 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  -1300000 -2214960 -1884760 -2214960 -1884760 -2068960)
    (connect (terminal smd R1-1) (terminal smd Q1-1))
   )
   (wire (path BOT 76200  -2319000 -2000000 -2032000 -2000000 -2032000 -2068960
     -1884760 -2068960)
    (connect (terminal pin LDR1-0) (terminal smd Q1-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  -1884760 -1881001 -1884760 -1671055 -1524000 -1671055
     -1524000 -1524000 -1270000 -1524000 -1270000 -360200 -2132740 -360200)
    (connect (terminal smd Q1-2) (terminal smd D1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -1889380 -1305560 -2239380 -1305560 -2239380 -825560)
    (connect (terminal pin DC1-0) (terminal pin DC1-1))
   )
   (wire (path BOT 76200  -2540000 -825560 -2540000 -1016000 -2700000 -1016000
     -2700000 -2000000)
    (connect (terminal wire) (terminal pin LDR1-1))
   )
   (wire (path BOT 76200  -2239380 -825560 -2540000 -825560)
    (connect (terminal pin DC1-1) (terminal wire))
   )
   (wire (path BOT 76200  -2540000 -825560 -2540000 -508000 -2447700 -508000
     -2447700 -360200)
    (connect (terminal wire) (terminal smd D1-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  -1639380 -825560 -1639380 -508000 -2286000 -508000
     -2286000 -153430 -1778000 -153430 -1778000 -254000 -1127380 -254000
     -1127380 -1778000 -1300000 -1778000 -1300000 -1900000)
    (connect (terminal pin DC1-2) (terminal smd R1-0))
   )
   (wire (path BOT 76200  -1694260 -1974980 -1524000 -1974980 -1524000 -1900000
     -1300000 -1900000)
    (connect (terminal smd Q1-0) (terminal smd R1-0))
   )
   )
  )
 )
