
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = NightLight.EDF
Report Time   = 14:02:16
Nets          =        6
Components    =        5
Connections   =        8
Vias          =        0
Routed Length =    116.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       48
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:00

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       8|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       8|       7|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       1|       1|       2|       0|  0:00:00|  0:00:00|
|    3| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    4| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    5| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    8| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   11| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   11| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
