ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   G:\git\SCM-LightInNight\NightLight.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  18/02/05
Modified: 18/02/05

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,5    
D1,LED-GREEN,LED-GREEN,BV=4V,EID=5,IMAX=10mA,PACKAGE=1206,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
DC1,DC005,DC005,EID=F,PACKAGE=DC005
LDR1,TORCH_LDR,TORCH_LDR,EID=E,PACKAGE=LDR,R(0)=500k,R(1)=200K,R(2)=100K,R(3)=50K,R(4)=20K,R(5)=10K,R(6)=5K,R(7)=2K,R(8)=1K,R(9)=500,STATE=6
Q1,2N7002,2N7002,EID=3,PACKAGE=SOT23,SPICELIB=ZETEX,SPICEMODEL=2N7002,SPICEPINS="D,G,S"
R1,RES,4.7k,EID=D,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR

*NETLIST,4    
#00001,3
Q1,PS,2
LDR1,PS,1
R1,PS,2

#00002,2
Q1,PS,3
D1,PS,1

GND,5,CLASS=POWER
GND,PR
D1,PS,2
LDR1,PS,2
DC1,PS,1
DC1,PS,2

VCC/VDD,5,CLASS=POWER
VCC,PT
VCC/VDD,PR
Q1,PS,1
R1,PS,1
DC1,PS,3

*GATES,0    

